<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio Profesional de trabajo">
    <meta name="author" content="Rodolfo Yahel Henández">
    <title>Portafolio Profesional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <div class="Contenedor-MainTitle">
                <h1>Rodolfo Yahel Hernández</h1>
            </div>
            <div class="aboutMe">
                <p>Hola!, soy estudiante de ingenieria en tecnologías de la información e
                   innovación digital, estudio actualmente en la univesidad Politenica
                   de San Luis Potosí
                </p>
            </div>
        </header>
        <main>
            <section id="seccion-proyectos">
                <h1>Mis proyectos</h1>
                <section>
                    <h3>1. Programa Base de datos</h3>
                </section>
                <section>

                </section>
            </section>
        </main>
        
        
        
    </div>
    <footer>

    </footer>
</body>
</html>